--cpu Cortex-M3
"csdn_bmp180_hal\startup_stm32f103xb.o"
"csdn_bmp180_hal\main.o"
"csdn_bmp180_hal\gpio.o"
"csdn_bmp180_hal\usart.o"
"csdn_bmp180_hal\stm32f1xx_it.o"
"csdn_bmp180_hal\stm32f1xx_hal_msp.o"
"csdn_bmp180_hal\stm32f1xx_hal_gpio_ex.o"
"csdn_bmp180_hal\stm32f1xx_hal_tim.o"
"csdn_bmp180_hal\stm32f1xx_hal_tim_ex.o"
"csdn_bmp180_hal\stm32f1xx_hal_uart.o"
"csdn_bmp180_hal\stm32f1xx_hal.o"
"csdn_bmp180_hal\stm32f1xx_hal_rcc.o"
"csdn_bmp180_hal\stm32f1xx_hal_rcc_ex.o"
"csdn_bmp180_hal\stm32f1xx_hal_gpio.o"
"csdn_bmp180_hal\stm32f1xx_hal_dma.o"
"csdn_bmp180_hal\stm32f1xx_hal_cortex.o"
"csdn_bmp180_hal\stm32f1xx_hal_pwr.o"
"csdn_bmp180_hal\stm32f1xx_hal_flash.o"
"csdn_bmp180_hal\stm32f1xx_hal_flash_ex.o"
"csdn_bmp180_hal\stm32f1xx_hal_exti.o"
"csdn_bmp180_hal\system_stm32f1xx.o"
"csdn_bmp180_hal\bmp1801.o"
"csdn_bmp180_hal\myiic.o"
"csdn_bmp180_hal\uart.o"
--library_type=microlib --strict --scatter "CSDN_BMP180_HAL\CSDN_BMP180_HAL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CSDN_BMP180_HAL.map" -o CSDN_BMP180_HAL\CSDN_BMP180_HAL.axf